<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="camerasystem" >
  <!-- Constants for  dimensions -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="hight" value="1.4"/>
  <xacro:property name="width" value="0.02"/>

  <!-- common stuff -->
  <!-- camera -->
  <xacro:include filename="$(find realsense2_description)/urdf/test_d435_camera.urdf.xacro"/>
  
  
  <!--link name="world" /-->
  <!-- Gestänge -->
  <link name="stange">
    <visual>
      <origin xyz="0 0 ${hight/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${width} ${width} ${hight}" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 ${hight/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${width} ${width} ${hight}" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 ${hight/2}" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>

  <!-- attach camera -->
  <joint name="fixed_camera" type="fixed">
    <!--origin xyz="0 0 0" rpy="0 0 -${pi/2}" -->
    <parent link="stange" />
    <child link="camera_base_link" />
    <origin xyz="0 0 ${hight}" rpy="0 ${PI/7} ${PI}" />
  </joint>
</robot>
