<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10e" >

  <!-- common stuff -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="hight" value="0.5"/>
  <xacro:property name="width" value="0.05"/>

  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro"/>
  <!-- ur10e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur10e.urdf.xacro" />
  <!-- hand -->
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <!-- kinect-->
  <xacro:include filename="/home/woidi/ws_ur10e_hand/config/kinect.gazebo"/>
  
  <!-- arm -->
  <xacro:ur10e_robot prefix="" joint_limited="true" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- attach gripper -->
  <!--xacro:hand ns="panda" xyz="0 0 0" rpy="0 0 0" connected_to="tool0"/-->

  <xacro:hand ns="panda"/>
  <joint name="$tool0-panda_hand" type="fixed">
    <!--origin xyz="0 0 0" rpy="0 0 -${pi/2}" -->
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="tool0" />
    <child link="panda_hand" />
  </joint>
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="stange">
    <visual>
      <origin xyz="0 0 ${hight/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${width} ${width} ${hight}" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 ${hight/2}" rpy="0 0 0"/>
      <geometry>
        <box size="${width} ${width} ${hight}" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 ${hight/2}" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>

  <joint name="stange_world_joint" type="fixed">
    <parent link="world" />
    <child link = "stange" />
    <origin xyz="2.5 0 0" rpy="0.0 0.0 0.0" />
  </joint>

<!-- Attach Kinect to stange -->
  <joint type="fixed" name="stange_camera_joint">
    <origin xyz="0 0 ${hight}" rpy="0 0 ${PI}" />
    <child link="camera_rgb_frame"/>
    <parent link="stange"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>


  <link name="camera_rgb_frame">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_rgb_optical_joint" type="fixed">
    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
    <parent link="camera_rgb_frame"/>
    <child link="camera_rgb_optical_frame"/>
  </joint>

  <link name="camera_rgb_optical_frame">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.031 -0.0 -0.016"/>
    <parent link="camera_rgb_frame"/>
    <child link="camera_link"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://moveit_tutorials/doc/mesh_filter/meshes/kinect.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.07271 0.27794 0.073"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch
     files. However, for Gazebo simulation we need them, so we add them here.
     (Hence, don't publish them additionally!) -->

  <joint name="camera_depth_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.0 0"/>
    <parent link="camera_rgb_frame"/>
    <child link="camera_depth_frame"/>
  </joint>

  <link name="camera_depth_frame">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_depth_optical_joint" type="fixed">
    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
    <parent link="camera_depth_frame"/>
    <child link="camera_depth_optical_frame"/>
  </joint>

  <link name="camera_depth_optical_frame">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

</robot>
